# redfish-components

./: .flattened-pom.xml  README.md  SyncRemoteGitRep.sh  pom.xml
Demo/: .flattened-pom.xml  pom.xml
Demo/src/main/java/com/redfish/components/demo/: Application.java  Main.java
Demo/src/main/java/com/redfish/components/demo/components/: GraphQLProvider.java  UserQueryResolver.java  UserVO.java
Demo/src/main/java/com/redfish/components/demo/entity/: ActRuExecution.java
Demo/src/main/java/com/redfish/components/demo/mapper/: ActRuExecutionMapper.java
Demo/src/main/java/com/redfish/components/demo/mapper/xml/: ActRuExecutionMapper.xml
Demo/src/main/java/com/redfish/components/demo/service/: IActRuExecutionService.java
Demo/src/main/java/com/redfish/components/demo/service/impl/: ActRuExecutionServiceImpl.java
Demo/src/main/resources/: application.properties  application.yml
Demo/src/main/resources/graphql/: schema.graphqls
aksk/: .flattened-pom.xml  pom.xml
aksk/src/main/java/com/redfish/components/aksk/client/: Principal.java
aksk/src/main/java/com/redfish/components/aksk/common/: MD5Util.java  SignUtil.java
aksk/src/main/java/com/redfish/components/script/aksk/client/: Principal.java
aksk/src/main/java/com/redfish/components/script/aksk/common/: MD5Util.java  SignUtil.java
aksk/src/test/java/com/redfish/components/aksk/: MessageDigestTest.java
aksk/src/test/java/com/redfish/components/script/aksk/: MessageDigestTest.java
common/: .flattened-pom.xml  README.md  pom.xml
common/src/main/java/com/redfish/components/common/collection/: package-info.java
common/src/main/java/com/redfish/components/common/config/: CommonAutoconfiguration.java
common/src/main/java/com/redfish/components/common/distributionlock/: DistributeLockGetter.java  RedissionDistributeLockGetter.java
common/src/main/java/com/redfish/components/common/enums/: package-info.java
common/src/main/java/com/redfish/components/common/eventpublisher/: BaseDomainEvent.java  CustomApplicationEventMulticaster.java  CustomizableThreadFactory.java  EvenPublisherImpl.java  EventPublisher.java  EventTypeEnum.java
common/src/main/java/com/redfish/components/common/juc/: CallableDecorator.java  ContextTransferImpl.java  DefaultCallableDecorator.java  DefaultExecutorServiceEnhancer.java  DefaultRunnableDecorator.java  DefaultThreadLocalTransfer.java  Demo.java  ExecutorServiceEnhancer.java  ParallelsUtils.java  RunnableDecorator.java  ThreadLocalTransfer.java  ThreadPoolBuilder.java
common/src/main/java/com/redfish/components/common/juc/pool/: CallableDecorator.java  ExecutorServiceEnhancer.java  RunnableDecorator.java  ThreadLocalExecutorServiceEnhancer.java  ThreadPoolBuilder.java
common/src/main/java/com/redfish/components/common/lock/: RedisDistributedLock.java
common/src/main/java/com/redfish/components/common/model/command/: Command.java
common/src/main/java/com/redfish/components/common/model/dto/: DTO.java  MultiResponse.java  PageResponse.java  Response.java  SingleResponse.java
common/src/main/java/com/redfish/components/common/model/query/: ConditionInfo.java  ListQuery.java  PageInfo.java  PageQuery.java  Query.java  SingleQuery.java  SortInfo.java
common/src/main/java/com/redfish/components/common/redis/: RedisConfig.java
common/src/test/java/com/redfish/common/spring/: PropertyDescriptorTest.java
common/src/test/java/com/redfish/components/common/juc/: ThreadPoolBuilderTest.java
demo/: .flattened-pom.xml  pom.xml
demo/src/main/java/com/redfish/components/demo/: Application.java
demo/src/main/java/com/redfish/components/demo/repository/: Application.java  JdbcTemplateConfig.java  YourRepository.java
demo/src/main/resources/: application.properties
infrastructure/: .flattened-pom.xml  pom.xml
infrastructure/src/main/java/com/redfish/components/infrastructure/collection/: package-info.java
infrastructure/src/main/java/com/redfish/components/infrastructure/distributionlock/: RedissionDistributeLockGetter.java
infrastructure/src/main/java/com/redfish/components/infrastructure/distributionlock/demo/: 技术方案
infrastructure/src/main/java/com/redfish/components/infrastructure/eventpublisher/config/: package-info.java
infrastructure/src/main/java/com/redfish/components/infrastructure/eventpublisher/impl/: EvenPublisherImpl.java
infrastructure/src/main/java/com/redfish/components/infrastructure/juc/: CallableDecorator.java  RunnableDecorator.java  ThreadLocalExecutorServiceEnhancer.java
middleware/: pom.xml
middlewareimpl/: README.md  pom.xml
script/: .flattened-pom.xml  pom.xml
script/src/main/java/com/redfish/components/script/: ScriptTypeEnum.java  ScriptUtil.java
script/src/test/java/com/redfish/components/script/: ScriptUtilTest.java
script/src/test/java/com/redfish/components/script/demo/: CompiledScriptMultiThreadTest.java  DemoTest.java
