#spring.graphql.graphiql.enabled=true
#
## ??GraphQL????????
## ????src/main/resources/graphql
## ????????GraphQL??????????????????????????????
#spring.graphql.schema.locations=classpath:graphql/,file:///opt/my-graphql-schema/**/
#
## ???????????????GraphQL?????
## ??????Spring Boot???.graphqls?.gqls??????????
## ???????????????.graphql????????????????????
#spring.graphql.schema.file-extensions=graphqls,gql